<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1ap2g6v18gpceq11f07e61anixpj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1valsqh1i7wplo1085so90cpeu27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/UB Stuff/Semester 2!/DIC/Term Project/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1valsqh1i7wplo1085so90cpeu27' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_107523441810526208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(G)/SUM([GP])' />
      </column>
      <column caption='PGP' datatype='real' name='[Calculation_107523441810739201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_107523441810784258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(A)/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107523441810526208]' derivation='User' name='[usr:Calculation_107523441810526208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107523441810739201]' derivation='User' name='[usr:Calculation_107523441810739201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107523441810784258]' derivation='User' name='[usr:Calculation_107523441810784258:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///B:/UB Stuff/Semester 2!/DIC/Term Project/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.284916' measure-ordering='alphabetic' measure-percentage='0.715084' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]' />
              <size column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]' />
              <text column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]' />
              <size column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]' />
              <text column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]' />
              <size column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]' />
              <text column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='163'>
            <formatted-text>
              <run bold='true' fontsize='4'>Player:Wayne Gretzky</run>
              <run fontcolor='#787878' fontsize='4'>&#10;A: </run>
              <run bold='true' fontsize='4'>&lt;[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]&gt;&#10;G: &lt;[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='873.94957983193274'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1965.3582971698056'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-162' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]' />
              <size column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]' />
              <text column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadCharts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
              <text column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-923.69538461538468'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1044.3569230769231'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1334.0030769230766'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='966.13538461538451'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5177.8061538461534'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1048.4738461538461'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7692.7107692307691'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='966.13538461538451'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1180.9015384615384'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.827692307692359'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1176.8215384615382'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-38.393846153846113'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5220.6738461538462'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.944615384615417'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7649.8430769230763'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-42.510769230769199'>
                  <node-reference>
                    <axis>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:PIM:qk]</column>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]' />
              <size column='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]' />
              <text column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' />
              <lod column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:A:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_107523441810526208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(G)/SUM([GP])' />
            </column>
            <column caption='PGP' datatype='real' name='[Calculation_107523441810739201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_107523441810784258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(A)/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_107523441810526208]' derivation='User' name='[usr:Calculation_107523441810526208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107523441810739201]' derivation='User' name='[usr:Calculation_107523441810739201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107523441810784258]' derivation='User' name='[usr:Calculation_107523441810784258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap2g6v18gpceq11f07e61anixpj].[usr:Calculation_107523441810784258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap2g6v18gpceq11f07e61anixpj].[usr:Calculation_107523441810526208:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]' direction='DESC' using='[federated.1ap2g6v18gpceq11f07e61anixpj].[usr:Calculation_107523441810739201:qk]' />
          <slices>
            <column>[federated.1ap2g6v18gpceq11f07e61anixpj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Player:nk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' />
              <tooltip column='[federated.1ap2g6v18gpceq11f07e61anixpj].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:G:qk]</rows>
        <cols>[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1ap2g6v18gpceq11f07e61anixpj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ap2g6v18gpceq11f07e61anixpj'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='QuadCharts' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='Trendline' w='42000' x='0' y='50000' />
              <zone h='50000' id='8' name='StackPlot' w='42000' x='42000' y='0' />
              <zone h='50000' id='10' name='GAGPG' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14750' id='6' name='QuadCharts' pane-specification-id='0' param='[federated.1ap2g6v18gpceq11f07e61anixpj].[none:Pos:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='9000' id='9' name='StackPlot' pane-specification-id='0' param='[federated.1ap2g6v18gpceq11f07e61anixpj].[:Measure Names]' type='color' w='16000' x='84000' y='14750' />
              <zone h='9125' id='11' name='GAGPG' param='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='23750' />
              <zone h='16875' id='12' name='GAGPG' pane-specification-id='0' param='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:P:qk]' type='size' w='16000' x='84000' y='32875' />
              <zone h='9125' id='13' name='GAGPG' pane-specification-id='0' param='[federated.1ap2g6v18gpceq11f07e61anixpj].[sum:GP:qk]' type='color' w='16000' x='84000' y='49750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
