<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClassificationDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='summer+' inline='true' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer' name='textscan.1ebx12s0wcfqo816ivyb91l6ojo5'>
            <connection class='textscan' directory='D:/DIC/term project/olympic-games' filename='summer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[summer.csv].[Country]' />
              <expression op='[dictionary.csv].[Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1ebx12s0wcfqo816ivyb91l6ojo5' name='summer.csv' table='[summer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Medal' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ebx12s0wcfqo816ivyb91l6ojo5' name='dictionary.csv' table='[dictionary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='GDP per Capita' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (dictionary.csv)]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
      <column caption='DIV(COUNT([Country (dictionary.csv)]), INT(DIV(INT(SUM([GDP p...' datatype='integer' name='[Calculation_211669184599887888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(COUNT([Country (dictionary.csv)]), INT(DIV(INT(SUM([GDP per Capita])),COUNT([Country (dictionary.csv)]))))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (dictionary.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Year)' hidden='true' name='[Action (City,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal)' hidden='true' name='[Action (Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Olympic Icon' expression='file:///B:/UB Stuff/Semester 2!/DIC/Term Project/Olympics-rings-symbol.jpeg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='2000000000' top='6000' x='[Population]' y='[Year]' />
          <image-options desaturate-image='true' desaturate-pct='0.52' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.563187' measure-ordering='alphabetic' measure-percentage='0.436813' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympic Games Dashboard' type='sheet' worksheet='Select Medal ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic Games Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympic Games Dashboard' type='sheet' worksheet='Select Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic Games Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f' fontsize='12' italic='true'>Count of events in a Discipline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Event:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='3' />
              </statistical-model>
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Event:qk]' />
              <text column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Discipline:nk]' />
              <lod column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Discipline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise medal count by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events vs Medals for Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]'>
            <groupfilter expression='COUNT([Country]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Discipline:nk]'>
            <groupfilter expression='COUNT([Event]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Country:qk]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Discipline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Medal Tally'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Athlete:nk]' direction='DESC' using='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]' />
          <sort class='manual' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]' />
              <text column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Athlete:nk]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LM model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>Ratio of medals to Population for countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>4585</max>
          </filter>
          <filter class='quantitative' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[med:Population:qk]' included-values='in-range'>
            <min>65235.0</min>
            <max>1371220000.0</max>
          </filter>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[med:Population:qk]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[med:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Olympic Medalists per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Athlete]' derivation='Count' name='[cnt:Athlete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Latitude (generated)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Longitude (generated)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]' />
              <size column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Athlete:qk]' />
              <lod column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Athlete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Latitude (generated)]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Olympic Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:City:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;&lt;[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:City:nk]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Select Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Medal '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Select Medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Olympic Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Year:qk]' />
              <size column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Event:qk]' />
              <text column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Year:qk]' />
              <text column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Events:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Event:qk]&gt;&#9;</run>
                <run fontcolor='#898989'>&#10;Location:</run>
                <run bold='true'>&#9;&lt;[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:City:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Olympic Medals won by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (dictionary.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (dictionary.csv)]' derivation='Count' name='[cnt:Country (dictionary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (dictionary.csv)]' derivation='None' name='[none:Country (dictionary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]'>
            <groupfilter function='level-members' level='[Medal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Country (dictionary.csv):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country (dictionary.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (dictionary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country (dictionary.csv):nk]' direction='DESC' using='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Country (dictionary.csv):qk]' />
          <sort class='manual' column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Country (dictionary.csv):qk]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Medal)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (City,Year)]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country (dictionary.csv):nk]</column>
            <column>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country (dictionary.csv):nk]</rows>
        <cols>[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Country (dictionary.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Classification dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
      </datasources>
      <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='LM model' w='42000' x='0' y='0' />
              <zone h='71875' id='7' name='Clustering' w='42000' x='42000' y='0' />
              <zone h='9375' id='8' name='Clustering' pane-specification-id='0' param='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:AdhocCluster:1:ok]' type='color' w='42000' x='42000' y='90625' />
              <zone h='9375' id='9' name='LM model' param='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[med:Population:qk]' type='filter' values='relevant' w='42000' x='42000' y='81250' />
              <zone h='9375' id='10' name='LM model' param='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[cnt:Medal:qk]' type='filter' values='relevant' w='42000' x='42000' y='71875' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='100000' id='6' name='LM model' pane-specification-id='0' param='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Olympic Games Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>History of Modern Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='summer+' name='federated.1p26oz50zvod6w1d2xfbd0vgr9a7' />
      </datasources>
      <datasource-dependencies datasource='federated.1p26oz50zvod6w1d2xfbd0vgr9a7'>
        <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (dictionary.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (dictionary.csv)]' derivation='None' name='[none:Country (dictionary.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1169' h='100000' id='41' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1193' h='100000' id='38' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='7032' id='15' type='title' w='100000' x='0' y='0' />
                            <zone h='92968' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7032'>
                              <zone fixed-size='1318' h='92968' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='7032'>
                                <zone h='46745' id='9' name='Select Olympic Games' w='24963' x='0' y='53255' />
                                <zone h='32422' id='11' name='Number of Olympic Medalists per Country' w='52489' x='47511' y='20833' />
                                <zone h='46745' id='17' name='Individual Medal Tally' w='27893' x='72107' y='53255' />
                                <zone h='32422' id='19' name='Total Olympic Medals won by Countries' w='47511' x='0' y='20833' />
                                <zone h='13801' id='36' mode='checkdropdown' name='Total Olympic Medals won by Countries' param='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Country (dictionary.csv):nk]' type='filter' w='37555' x='0' y='7032' />
                                <zone h='46745' id='39' name='Country wise medal count by Year' w='47144' x='24963' y='53255' />
                                <zone fixed-size='53' h='13801' id='24' is-fixed='true' mode='checkdropdown' name='Individual Medal Tally' param='[federated.1p26oz50zvod6w1d2xfbd0vgr9a7].[none:Athlete:nk]' type='filter' w='36017' x='37555' y='7032' />
                                <zone fixed-size='93' h='13801' id='31' is-fixed='true' name='Select Medal ' w='12885' x='73572' y='7032'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='182' h='13801' id='42' is-fixed='true' name='Select Gender' w='13543' x='86457' y='7032'>
                                  <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11722'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOTAL OLYMPIC MEDALS WON BY COUNTRIES' captured-sheet='Total Olympic Medals won by Countries' id='1' />
                  <story-point caption='COUNTRY WISE MEDAL COUNT BY YEAR' captured-sheet='Country wise medal count by Year' id='3'>
                    <capturedDeltas>
                      <worksheet name='Country wise medal count by Year'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NUMBER OF OLYMPIC MEDALISTS PER COUNTRY' captured-sheet='Number of Olympic Medalists per Country' id='7' />
                  <story-point caption='INDIVIDUAL MEDAL TALLY' captured-sheet='Individual Medal Tally' id='6' />
                  <story-point caption='LM MODEL FOR RATIO OF MEDALS TO POPULATION FOR COUNTRIES' captured-sheet='LM model' id='4' />
                  <story-point caption='CLUSTERING BASED ON NUMBER OF EVENTS IN AN OLYMPIC GAME' captured-sheet='Clustering' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='15041' hidden='true' id='6' story-point-id='3' type='text' w='43701' x='34744' y='12241'>
          <formatted-text>
            <run>Each line represents a country. It can be seen here that very few countries such as USA,China,Britain, Russsia have high medal tally over the years.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15975' id='7' story-point-id='4' type='text' w='49016' x='31201' y='17220'>
          <formatted-text>
            <run>The LM model passes through the scatter plot giving us the R-squared and p-value. It can be seen here that since there is lot of data at the lower end of the x and y-axes, the model aligns accordingly, but also tries to tilt itself in order to accomodate the outliers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7365' hidden='true' id='8' story-point-id='1' type='text' w='36909' x='40256' y='50207'>
          <formatted-text>
            <run>Bar graph showing the medal tally for different countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
